{
  "buildCommand": "cd app/frontend && npm run build",
  "outputDirectory": "app/frontend/.next",
  "installCommand": "cd app/frontend && npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_ RustAcademy_API_URL": {
      "description": "Backend API base URL",
      "value": "https://api. RustAcademy.to"
    },
    "NEXT_PUBLIC_SITE_URL": {
      "description": "Frontend site URL",
      "value": "https:// RustAcademy.to"
    },
    "NEXT_PUBLIC_STELLAR_NETWORK": {
      "description": "Stellar network (mainnet or testnet)",
      "value": "mainnet"
    },
    "NEXT_PUBLIC_ERROR_REPORTING_ENABLED": {
      "description": "Enable client error reporting",
      "value": "true"
    },
    "NEXT_PUBLIC_APP_VERSION": {
      "description": "Application version",
      "value": "1.0.0"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
