{
  "name": "quickex",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "5.3.3"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "node-fetch": "2",
    "stellar-sdk": "^13.3.0",
    "toml": "^3.0.0"
  }
}
